[buildout]
extends = buildout.cfg

parts += database
         blobstorage
#         archived

[database]
recipe = collective.recipe.rsync
account = plone@pythonjam.org.jm
path = /home/plone/pythonjam.site
source = ${database:account}:${database:path}/var/filestorage/Data.fs
target = ${buildout:directory}/var/filestorage/Data.fs

[blobstorage]
recipe = collective.recipe.rsync
source = ${database:account}:${database:path}/var/blobstorage
target = ${buildout:directory}/var/

[archived]
recipe = collective.recipe.rsync
source = ${database:account}:${database:path}/archived
target = ${buildout:directory}
