<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pythonjam.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pythonjam.site.interfaces.IPythonjamSiteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="pythonjam.site"
      directory="static"
      />
      
  <browser:page
       name="badge_view"
       for="*"
       permission="zope2.View"
       class=".badge_view.BadgeView"
    />
    
  <browser:page
       name="openbadge_issuer.json"
       for="*"
       permission="zope2.View"
       class=".openbadge_issuer.OpenBadgeIssuerJSON"
    />

</configure>
