[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
extensions = mr.developer
parts =
    i18ndude
    code-analysis
    defang
    sanitize
    setuphttps

develop = .

[instance-settings]
user = admin:admin
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = ${config:system-user}
eggs =
    ${instance:eggs}
zcml =
    ${instance:zcml}
# resources = ${buildout:directory}/resources
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 10
environment-vars =
#    PTS_LANGUAGES en
    zope_i18n_compile_mo_files true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
zcml = 

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/pythonjam
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

[pulldevdata]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pulldevdata.in
output = ${buildout:directory}/bin/pulldevdata
mode = 755

[setuphttps]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/setuphttps.in
output = ${buildout:directory}/bin/setuphttps
mode = 755

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
#    ${zope:location}/lib/python
    ${instance:location}
#    ${productdistros:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"


[versions]
# Don't use a relased version of pythonjam.site
pythonjam.site =

setuptools = 
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
flake8 = 
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
plone.tiles = 1.8.0
plone.subrequest = 1.7.0
plone.app.tiles = 3.0.0
plone.app.standardtiles = 2.0.0rc1
plone.app.blocks = 4.0.0rc1
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc1
