[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
          versions.cfg
extensions = mr.developer
parts =
    i18ndude
    code-analysis
    defang
    sanitize
    setuphttps

develop = .

[instance-settings]
user = admin:admin
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = ${config:system-user}
eggs =
    ${instance:eggs}
zcml =
    ${instance:zcml}
# resources = ${buildout:directory}/resources
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 10
environment-vars =
#    PTS_LANGUAGES en
    zope_i18n_compile_mo_files true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
zcml = 

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/pythonjam
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

[pulldevdata]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pulldevdata.in
output = ${buildout:directory}/bin/pulldevdata
mode = 755

[setuphttps]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/setuphttps.in
output = ${buildout:directory}/bin/setuphttps
mode = 755

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
#    ${zope:location}/lib/python
    ${instance:location}
#    ${productdistros:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"



