[buildout]
extends = base.cfg
          sources.cfg
          
extensions = mr.developer
parts +=
    instance
    test
    releaser
    i18ndude
    omelette
    pulldevdata
    robot

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    pythonjam.site [test]



[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'pythonjam.site', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

[pulldevdata]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pulldevdata.in
output = ${buildout:directory}/bin/pulldevdata
mode = 755

[setuphttps]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/setuphttps.in
output = ${buildout:directory}/bin/setuphttps
mode = 755

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
#    ${zope:location}/lib/python
    ${instance:location}
#    ${productdistros:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"


