[buildout]
extends = http://dist.plone.org/release/5.0/versions.cfg
          base.cfg
          zeo.cfg
          haproxy.cfg
          supervisord.cfg
extensions = mr.developer
parts +=
        start

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    pythonjam.site [test]

[start]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start-production.in
output = ${buildout:directory}/bin/start
mode = 755

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

[versions]
# Don't use a relased version of pythonjam.site
pythonjam.site =

setuptools = 
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
