[buildout]
extends = base.cfg
          ports-users.cfg
          zeo.cfg
          haproxy.cfg
          supervisord.cfg
extensions = mr.developer
parts +=
        rolling_restart
        restart_all
        start
        stop
        status
parts -=
    i18ndude
    defang
    sanitize
    setuphttps

[instance]
eggs = Plone
       Pillow
       pythonjam.site

[start]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisord
output = ${buildout:directory}/bin/start
mode = 755

[stop]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl shutdown all
output = ${buildout:directory}/bin/stop
mode = 755

[rolling_restart]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl restart instance:1
     sleep 90
     ${buildout:directory}/bin/supervisorctl restart instance:2
output = ${buildout:directory}/bin/rolling_restart
mode = 755

[restart_all]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl restart all
output = ${buildout:directory}/bin/restart_all
mode = 755

[status]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl status
output = ${buildout:directory}/bin/status
mode = 755

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

