[buildout]
extends = base.cfg
          zeo.cfg
          supervisord.cfg
extensions = mr.developer
parts +=
        start
        stop
        status

[instance]
eggs =  Plone
        Pillow 
        pythonjam.site
[start]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisord
output = ${buildout:directory}/bin/start
mode = 755

[stop]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl shutdown all
output = ${buildout:directory}/bin/stop
mode = 755

[status]
recipe = collective.recipe.template
inline = 
     #!/bin/bash
     ${buildout:directory}/bin/supervisorctl status
output = ${buildout:directory}/bin/status
mode = 755

[sanitize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/sanitize.in
output = ${buildout:directory}/bin/sanitize
mode = 755

[versions]
# Don't use a relased version of pythonjam.site
pythonjam.site =

setuptools = 
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
collective.recipe.template = 1.13
