[versions]
# Don't use a relased version of pythonjam.site
pythonjam.site =
lxml = 2.3

setuptools =
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
flake8 =
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
plone.tiles = 1.8.0
plone.subrequest = 1.7.0
plone.app.tiles = 3.0.0
plone.app.standardtiles = 2.0.0rc1
plone.app.blocks = 4.0.0rc1
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc1

Products.CMFPlomino = 2.0b4
