id: my-form
title: My form
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
  FieldsetStart
  FieldsetEnd
immediatelyAddableTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
  FieldsetStart
  FieldsetEnd
subject: 
relatedItems: 
location: 
language: en-gb
effectiveDate: None
expirationDate: None
creation_date: 2015/10/10 14:34:16.693701 US/Eastern
modification_date: 2015/10/10 14:34:17.294373 US/Eastern
creators: admin
contributors: 
rights: 
allowDiscussion: None
excludeFromNav: False
nextPreviousEnabled: False
submitLabel: Submit
useCancelButton: False
resetLabel: Reset
actionAdapter: mailer
thanksPage: thank-you
forceSSL: False
formPrologue: 
formEpilogue: 
thanksPageOverride: 
formActionOverride: 
onDisplayOverride: 
afterValidationOverride: 
headerInjection: 
checkAuthenticator: True
Content-Type: text/plain

