<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pythonjam.site">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    
    <genericsetup:registerProfile
        name="registerless"
        title="PythonJamaica Theme - Register less resources as variables"
        directory="profiles/registerless"
        description='This enables the compilation with the default scripts for custom Diazo themes.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="default"
        title="PythonJamaica Theme"
        directory="profiles/default"
        description="Extension profile for pythonjam.site.theme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="PythonJamaica Theme uninstall"
        directory="profiles/uninstall"
        description="Extension profile for pythonjam.site.theme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="static"
        type="theme"
        name="pythonjamaica"
        />

    <interface name="pythonjam.site.theme"
        interface="pythonjam.site.theme.interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />
        



</configure>
